<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CCSPB.css" />
<link rel="stylesheet" type="text/css" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.css" />
<script type="text/javascript" src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.js"></script>
<title>春潮视频部（学习宝）网站--首页</title>
<style type="text/css">
.swiper {
	display: inline-block;
	user-select: none;
	width: 100%;
    height: 320px;
    --swiper-navigation-size: 30px;
    --swiper-theme-color: #fff;
    --swiper-pagination-color: #00ff33;
} 
iframe {
	border: none;
	width: 100%;
	height: 180px;
}
.width {
	line-height: 1;
}
.swiper-pagination {
	text-align: left;
}
.swiper-slide ms {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	width: 100%;
	color: #fff;
	font-size: 20px;
	text-align: center;
	line-height: 70px;
	background: rgba(0, 0, 0, .6);
	transition: .2s;
}
.ssld3 {
	background: url(https://13511974.s21i.faiusr.com/2/5/ABUIABACGAAgzqjGvQYo7ObTMzCqDTj-CQ.jpg);
	background-size: 100% auto;
}
.ssld2 {
	background: url(https://13511974.s21i.faimallusr.com/4/4/ABUIABAEGAAgsa2VrgYo3tec-AUwiQI47QE.png);
	background-size: 100% auto;
}
.ssld1 {
	background: url();
	background-size: 100% auto;
}
.home-list-new {
	display: inline-block;
	vertical-align: top;
	width: 215px;
	height: 215px;
	border: 1px dotted #f0f0f0;
	background: #fafafa;
}
.home-list-new .top {
	padding: 0 10px;
	font-size: 16px;
	color: #fff;
	line-height: 40px;
}
.home-list-new .mid {
	padding: 10px;
}
.home-list-new .mid p {
	font-size: 12.5px;
	line-height: 1.5;
	color: #9f9f9f;
}
.home-list-new .top a {
	display: inline-block;
	float: right;
	font-size: 12.5px;
	color: #fff;
	margin-top: 14px;
	text-decoration: none;
	user-select: none;
}
.home-list-new .top a:hover {
	color: #000;
}
.home-list-new .mid span {
	color: #6f6f6f;
}
.home-list-new .top img {
	display: inline-block;
	vertical-align: middle;
	height: 24px;
	width: 24px;
	margin-right: 5px;
	user-select: none;
}
a {
	color: #2894ff;
	text-decoration: none;
}
a:hover {
	color: #005ab5;
	text-decoration: underline;
}
</style>
</head>
<body>
<div id="home"></div>
<div class="width">
	<div class="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide ssld3">
				<ms>学习宝团队成员2025重聚长春冰雪新天地</ms>
			</div>
            <div class="swiper-slide ssld2">
				<ms>学习宝视频团队风采展示（一）</ms>
            </div>
            <div class="swiper-slide ssld1">
				<ms>抗击疫情，共克时艰，春潮与您在一起！</ms>
            </div>
        </div>
        <!--
        <div class="swiper-pagination"></div>-->    
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>
<div class="width">
	<div class="home-list-new">
		<div class="top" style="background-color: #0080ff;"><img src="https://13511974.s21i.faiusr.com/4/ABUIABAEGAAgncq0vwYonL7Q7AEwsAk4sAk.png"/>新版主页<a href="/list?c=xwall">>></a></div>
		<div class="mid">
			<p><span>学习宝新版官网主页介绍</span></p>
			<p style="line-height: 1.8;">新官网主页上线于2022年12月，采用当下流行的简约风设计，在保留了旧版内容的同时，让用户拥有更好的互联网浏览体验。</p>
			<p><span>学习宝2025年最新官网地址</span></p>
			<p style="line-height: 1.8;">http://bao.spride2020.com</p>
		</div>
	</div><div class="home-list-new">
		<div class="top" style="background-color: #f75000;"><img src="https://13511974.s21i.faiusr.com/4/ABUIABAEGAAg3cW0vwYouqWlkgYwsAk4sAk.png"/>联系我们<a href="/list?c=lxwm">>></a></div>
		<div class="mid">
			<p><span>学习宝粉丝群·摸鱼俱乐部</span></p>
			<p>QQ群号：879982231</p>
			<p><span>学习宝唯一关联公众号</span></p>
			<p>公众号ID：spring_tide2020</p>
			<p><span>学习宝视频·创意投稿</span></p>
			<p>电子邮件：</p>
			<p><span>学习宝新版主页使用体验</span></p>
			<p>反馈方式：<a href="list?c=xbzyfk">点我反馈</a></p>
		</div>
	</div><div class="home-list-new">
		<div class="top" style="background-color: #009100;"><img src="https://13511974.s21i.faiusr.com/4/ABUIABAEGAAgssq0vwYooJy5swMwsAk4sAk.png"/>关注我们<a href="/list?c=follow">>></a></div>
		<div class="mid">
			<img src="https://13511974.s21i.faiusr.com/4/5/ABUIABAEGAAgyv-vuwYoyui2_QEw9AM49AM.png" style="display: block;margin:0 auto; width: 100px;" />
			<p style="text-align: center;">哔哩哔哩：<a href="https://space.bilibili.com/494631046">陆小果的大鼻涕</a></p>
			<p style="text-align: center;">视频号：学习宝官号</p>
			<p style="text-align: center;">快手：学习宝官方账号</p>
		</div>
	</div>
</div>
<div id="footer"></div>
<script type="text/javascript" src="base.js"></script>
<script>        
  var mySwiper = new Swiper ('.swiper', {
    direction: 'horizontal',
    loop: true,
    autoplay:true,   
    /*pagination: {
    	el: '.swiper-pagination',
    	clickable: true,
    },*/
    navigation: {
    	nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
  })        
  </script>
</body>
</html>
