<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>常见问题-学习宝APP</title>
<style type="text/css">
body {
	background: #fafafa;
}
.navbar-default {
	background: #fff!important;
}
bbh {
	display: inline-block;
	font-size: 16.5px;
	margin-right: 20px;
	font-weight: bold;
}
.bottom {
	text-align: center;
	padding: 25px 0;
	background: #fff;
	margin-top: 40px;
	border-top: 1px solid #e0e0e0;
}
.bottom img {
	height: 30px;
	margin-left: 30px;
}
.faq1 {
	font-size: 14px;
	padding: 13.5px 20px;
	width: 100%;
	text-align: left;
	background: #fff;
	border: none;
	margin: 8px 0;
	border: 1px solid #e0e0e0;
}
.faq1::before {
	content: '问：';
	color: #ae0000;
}
.nmm {
	width: 98%;
	margin: 0 auto;
}
.nmm .collapse {
	padding: 12.5px 20px;
	width: auto;
	background: #fff;
	margin-left: 30px;
	border: 1px solid #e0e0e0;
}
.nmm .collapse::before {
	content: '答：';
	color: green;
}
</style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<img src="https://13511974.s21i.faiusr.com/4/5/ABUIABAEGAAggcGmugYomvPc0QYwuQE4uQE.png" height="50px"/>
		<span style="font-size: 16px;margin: 0 50px 0 5px;vertical-align: middle;">学习宝APP</span>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/app/">首页</a></li>
			<li><a href="history.html">更新日志</a></li>
			<li><a href="features.html">功能介绍</a></li>
			<li class="active"><a href="faq.html">常见问题</a></li>
			<li><a href="feedback.html">意见反馈</a></li>
		</ul>
	</div>
	</div>
</nav>
<div class="container">
   <div class="jumbotron">
        <p>常见问题</p>
      </p>
   </div>
</div>
<div class="container">
	<div class="nmm">
		<button class="faq1" data-toggle="collapse" data-target="#q1">打开APP后，视频无法观看怎么办？</button>
		<div id="q1" class="collapse">
			不知道
		</div>
		<button class="faq1" data-toggle="collapse" data-target="#q2">检查版本更新时，应用立即闪退怎么办？</button>
		<div id="q2" class="collapse">
			预计将在下个大版本内修复。期间，此功能无法正常使用敬请谅解
		</div>
		<button class="faq1" data-toggle="collapse" data-target="#q3">无法分享视频怎么办？</button>
		<div id="q3" class="collapse">
			已解决。（v1.0.5）
		</div>
		<button class="faq1" data-toggle="collapse" data-target="#q4">进入APP学习、购物模块后，提示无法连接网络怎么办？</button>
		<div id="q4" class="collapse">
			已解决。（v1.0.2）
		</div>
		<button class="faq1" data-toggle="collapse" data-target="#q5">视频清晰度低怎么办？</button>
		<div id="q5" class="collapse">
			学习宝SAP内视频均是1080P高清画质。
		</div>
	</div>
</div>
<div class="bottom">
	© 学习宝APP All Rights Reserved.<img src="https://13511974.s21i.faiusr.com/4/5/ABUIABAEGAAg3pqsugYo5PKElgcw6AQ4owE.png"/>
</div>
</body>
</html>